<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>
    <!--  
    <LinearLayout
        android:id="@+id/text_colors"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		 
        <ImageButton
			    android:layout_width="@dimen/large_brush"
			    android:layout_height="@dimen/large_brush"
			    android:layout_margin="2dp"
			    android:background="#FF000000"
			    android:contentDescription="@string/paint"
			    android:onClick="textColor"
			    android:src="@drawable/paint"
			    android:tag="#FF000000"/>
        <ImageButton
			    android:layout_width="@dimen/large_brush"
			    android:layout_height="@dimen/large_brush"
			    android:layout_margin="2dp"
			    android:background="#FFFF0000"
			    android:contentDescription="@string/paint"
			    android:onClick="textColor"
			    android:src="@drawable/paint"
			    android:tag="#FFFF0000"/>
        <ImageButton
			    android:layout_width="@dimen/large_brush"
			    android:layout_height="@dimen/large_brush"
			    android:layout_margin="2dp"
			    android:background="#FF009900"
			    android:contentDescription="@string/paint"
			    android:onClick="textColor"
			    android:src="@drawable/paint"
			    android:tag="#FF009900"/>
        <ImageButton
			    android:layout_width="@dimen/large_brush"
			    android:layout_height="@dimen/large_brush"
			    android:layout_margin="2dp"
			    android:background="#FF0000FF"
			    android:contentDescription="@string/paint"
			    android:onClick="textColor"
			    android:src="@drawable/paint"
			    android:tag="#FF0000FF"/>
        </LinearLayout>-->

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter" />
    

</LinearLayout>