<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Classy Notes</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="start_new">New</string>
    <string name="brush">Brush</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="paint">Paint</string>
    <string name="doc_title">Title</string>
    <string name="text">Text</string>
    <string name="camera">Camera</string>
    <string name="image">Image</string>
    <string name="highlighter">Highlighter</string>
    <string name="sml">Small</string>
    <string name="med">Medium</string>
    <string name="lrg">Large</string>
    <string name="title_activity_folder_system">Folders</string>
    <string name="create">Create</string>
    <string name="create_hint">NewFolderName</string>

</resources>
